PORT=5000
MONGODB_URI=mongodb+srv://business371455_db_user:mUh2jq2aBsD0Zq0k@cluster0.xgxupyy.mongodb.net/?appName=Cluster0
JWT_SECRET=dev_secret_key
FIREBASE_PROJECT_ID=dummy_project
FIREBASE_CLIENT_EMAIL=dummy_email
FIREBASE_PRIVATE_KEY=dummy_key
